<h1>Home Page</h1>
<h2>University of Washington Interdisciplinary Honors Portfolio</h2>
<h3>Eric Daniel</h3>

<p>Note: I am building this website with raw html at the moment. Once I have a structure I am happy with then I will give it some style and pizazz.</p>
<p>I am hoping that the code of the website itself could be an artifact, as a representation of some of what I have learned over my undergraduate studies.</p>

<div><a href="./experiential/">Experiential Learning</a></div>

<div>
	<ul>
		<li> <a href="./freshman/">Freshman Year</a> </li>
		<li> <a href="./sophomore/">Sophomore Year</a> </li>
		<li> <a href="./junior/">Junior Year</a> </li>
		<li> <a href="./senior/">Senior Year</a> </li>
	</ul> 
</div>

<div>TODO: fill this page with a bunch of artifacts that give a sense of what you were up to, probably mostly photos.</div>
<div>Maybe include a nice quote?</div>
